# java_builder_with_generics

./: .gitignore  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/svenehrke/buildergenerator/namedconstruction/: AttributeDefinition.java  InputData.java  NCBuilderGenerator.java  ParseException.java
src/main/java/org/svenehrke/builderpattern/implementation/experiments/inheritance/: Bar.java
src/main/java/org/svenehrke/builderpattern/implementation/generics/: Foo.java
src/main/java/org/svenehrke/builderpattern/implementation/namedconstruction/: Foo8.java  NCFoo.java
src/main/java/org/svenehrke/builderpattern/implementation/sequence/: Bar.java
src/main/java/org/svenehrke/builderpattern/implementation/typedconstruction/: TCFoo.java
src/main/java/org/svenehrke/builderpattern/implementation/typedconstruction/lib/: OptionalParameter.java  PrimitiveLongParameter.java  RequiredParameter.java
src/test/java/org/svenehrke/: TestUtil.java
src/test/java/org/svenehrke/buildergenerator/namedconstruction/: AllTests.java  AttributeDefinitionTest.java  InputDataTest.java  NCBuilderGeneratorTest.java
src/test/java/org/svenehrke/builderpattern/implementation/experiments/inheritance/: BarTest.java
src/test/java/org/svenehrke/builderpattern/implementation/generics/: FooTest.java
src/test/java/org/svenehrke/builderpattern/implementation/namedconstruction/: Foo8Test.java  NCFooTest.java
src/test/java/org/svenehrke/builderpattern/implementation/sequence/: BarTest.java
src/test/java/org/svenehrke/builderpattern/implementation/typedconstruction/: TCFooTest.java
